[00:08.21] Once again 'gain
[00:10.28] Once again 'gain
[00:11.27] Once again 'gain 'gain ladies and gentlemen
[00:13.69] Once again 'gain
[00:14.82] Once again 'gain
[00:15.81] Once again 'gain 'gain
[00:17.13] Yo, Adrenaline
[00:18.30] Once again 'gain
[00:19.46] Once again 'gain
[00:20.32] Once again 'gain 'gain ladies and gentlemen
[00:22.83] Once again 'gain
[00:24.05] Once again 'gain, ya, Adrenaline
[00:26.30] Yo, Adrenaline
[00:33.30] 
[00:27.41] Yo I'm in the eye of the storm, where the pressure's on
[00:29.85] And MC's is dressed funny like a leprechuan
[00:32.31] I chop rappers up like chicken seczuan
[00:34.45] Sells a squads off like a slave auction
[00:36.63] Aiyyo my zodiac sign read caution
[00:39.17] On stage, I make your seed to an or-phan
[00:41.42] Yo, my age an algebraic equation
[00:43.73] Niggas want some? I hit 'em wit a portion
[00:46.23] Son, The Fifth foursome, armed at the door son
[00:48.43] M-illi-tilla, Dice Raw, quick draw son
[00:50.71] You don't want no more son? That's when more come
[00:53.44] And drag a nigga Eerie Avenue to Oregon, you're all done
[00:55.98] Ladies and gentlemen
[00:57.21] Select the weapon at the gate upon entering, The Roots instrumentaling
[01:00.88] Spark shit, them niggas try to talk shit
[01:03.38] We hit 'em like the L at 60th and Market
[01:05.36] South Philly clip a hold into a nigga park it
[01:07.55] Take sneaks, chains and rings and bracelets
[01:09.89] Split back this like we the therapist
[01:12.34] Adrenaline, Fifth mic terrorist, once again
[01:33.84] 
[01:14.71] Once again 'gain
[01:15.99] Once again 'gain
[01:17.05] Once again 'gain 'gain ladies and gentlemen
[01:19.42] Once again 'gain
[01:20.62] Once again 'gain
[01:22.54] Yo, Adrenaline
[01:29.54] 
[01:24.08] Zigga zigga zigga tryin' to get a grip but still slip, so lift me up
[01:26.54] Ever since I was a pup I was designed to errupt
[01:28.68] You get to know me, you poke me slowly, when caught puzzin'
[01:31.04] Some niggas thought they was, when of course they wasn't
[01:33.54] Punked 'em wit a dozen of pellets all in they skelet
[01:35.89] Transform, from the norm, start to brainstorm
[01:38.30] Yeah Malik B from The Roots, he ain't gone
[01:40.55] I took the wrong exit, the sign said Langhorne
[01:42.95] I'm trapped up in about five worlds wit live pearls
[01:45.31] Shouts to Armour Akquan who's name is Jalil
[01:47.64] The moat is deep water so let your hand expand it
[01:49.86] Demandin', takin' you back like Knotts Landing
[01:52.26] I'm Ralph Cramdon, we out, you'll see in Hampton
[01:54.75] Yo what the what the what the, what the what the what the
[01:57.40] Pivot on this concrete earth until I rot
[01:59.37] Didn't figure how to conquer it yet but still I plot, once again
[02:31.37] 
[02:01.60] Once again 'gain
[02:02.80] Once again 'gain
[02:03.86] Once again 'gain 'gain ladies and gentlemen
[02:06.09] Once again 'gain
[02:07.17] Once again 'gain
[02:08.22] Yo, Adrenaline
[02:15.22] 
[02:10.73] Beans passed the mack and we held 'em, like hostages
[02:13.18] Rappers see me, hide they face like ostriches
[02:15.37] Dice'll grind your brain into little sausages
[02:17.65] Underwater rap, you know who the bosses is
[02:20.06] North Philly baby, that's where that Raw shit is
[02:22.52] You'll get blown out the sky once you get talkative
[02:24.76] A-D devise rise, I fathered it
[02:27.29] So when you see me on the street, don't bother kid
[02:29.56] Just be on your merry way, or you might get slit
[02:31.95] Ask around, wonderin what Dice Raw did
[02:34.24] Lay you on floors like ya gettin' carpeted
[02:36.44] You need a special kind of mic for retarded kids
[02:38.81] Me against you's like Kane verse the Partridges
[02:41.38] You wanna battle, change your name to The Forfeiters
[02:43.55] Cuz that's what you do, face to face wit raw niggas
[02:45.80] I give you a bad case of the fucked-up jitters, once again
[03:14.80] 
[02:48.84] Once again 'gain
[02:50.08] Once again 'gain
[02:51.01] Once again 'gain 'gain ladies and gentlemen
[02:53.06] Once again 'gain
[02:54.35] Once again 'gain
[02:55.37] Yo, Adrenaline
[03:02.37] 
[02:57.72] They used to talk shit, but I'ma quiet them
[03:00.05] Kick in the door wit my boys stick to riotin'
[03:02.53] First nigga that flinch, I'ma fire 'em
[03:04.72] Tape 'em up, grip his hands, and plyer 'em
[03:07.25] Know the bricks is in here, where you hidin' 'em?
[03:09.51] Don't die in the shit that you lyin' in
[03:11.81] Used to get fronted bricks, now I'm buyin' 'em
[03:14.21] Used to cop off my man, now I'm supplyin' him
[03:16.43] Paid the front row seat watchin' Iverson
[03:18.94] First class air crafts what I'm flyin' in
[03:21.30] To L.A., Shaq, Eddie, Kobe Bryant and them
[03:23.78] Save the jokes for Chris Tucker, Richard Pryor and them
[03:25.78] Used to shotgun in cars, now I'm drivin' 'em
[03:28.26] Used to hustle 'round bars, y'all was robbin' them
[03:30.51] Ran up in y'all spot wit Rob and them
[03:32.74] Grew up, two-four, wit Pie and 'em
[03:35.05] But do my dirt, 21st, wit Kyle and them
[03:37.76] Nigga Pop, nigga Buzz, little Mark and them
[03:39.90] Brother news, nigga schooled Marley Park and them
[03:42.28] Nigga jump, pull a pump, low sparkin' 'em
[03:44.70] I know shit right now gettin dark to them
[03:47.30] Tore they body all up, ain't no chalkin' 'em
[03:49.67] Too sharp for them, move out in the dark on 'em
[03:51.94] These Illadel foul streets what I'm stompin' in once again
[04:20.94] 
[03:54.19] Once again 'gain
[03:55.29] Once again 'gain
[03:56.24] Once again 'gain 'gain ladies and gentlemen
[03:59.00] Once again 'gain
[04:00.17] Once again 'gain
[04:01.10] Yo, Adrenaline
[04:08.10] 
[04:03.67] Once again 'gain
[04:04.69] Once again 'gain
[04:05.74] Once again 'gain 'gain ladies and gentlemen
[04:08.41] Once again 'gain
[04:09.21] Once again 'gain
[04:11.19] Yo, Adrenaline
[04:18.19] 
[04:13.32] Once again 'gain
[04:14.43] Once again 'gain
[04:15.30] Once again 'gain 'gain ladies and gentlemen
[04:17.73] Once again 'gain
[04:18.86] Once again 'gain
[04:19.91] Yo, Adrenaline
[04:21.63] Once again 'gain
[04:23.72] Once again 'gain