[00:11.47] Yeah yeah, nigga
[00:13.62] Just blazin' this shit, ya heard?
[00:15.49] It's ya main man I'm back niggaz holla
[00:34.49] 
[00:20.53] My break I'm fresh off it
[00:21.52] I never change I'm stuck in these ways
[00:23.17] Nike Airs sweats and Taurus
[00:24.89] But I'm a do it for my enemies
[00:27.00] They wanna end my chill wanna see what that villa be
[00:53.00] 
[00:30.11] Now what that sound like?
[00:31.72] Plus they know what a clip get down like
[00:34.13] Turn bags from bladders legs to wheels paint it peels
[00:37.50] 'Cuz you fuckin' wit' a nigga that'll jump out raise the steel
[00:40.99] I live this way it's real dog no joke
[00:59.49] 
[00:43.46] Blow smoke in ya bitch face piss in ya wheels
[00:46.66] Slap ya custies, clap your workers, dead the strip
[00:49.64] Stick ya connect, yap ya bitch
[01:04.64] 
[00:52.11] So let it be known I'm back for my grizzly
[00:55.27] The sergeant, the cap, the mac holds 60
[00:57.91] For rookies and vets I'll bang 'til it click
[01:00.62] So run and tell ya duela the ruger come wit' two clips, dog
[01:30.12] 
[01:03.34] M easy won't leave my hood need me
[01:06.44] Pop fa' sheezy who don't believe me?
[01:09.41] We all criminals but live like a diplomat
[01:12.25] We get low when the dough low get it back
[01:32.75] 
[01:14.78] Here is something you can't understand
[01:17.63] How I could just kill a man for killa cam
[01:20.46] Me and my Roc killa fam, top billers man
[01:23.25] We run the spot, drop ceilings fam
[01:40.25] 
[01:25.59] Hit the wall drop ceiling fans
[01:27.62] Listen boar, man I show you how to fill a van
[01:30.26] Up with killers man and line the trunk
[01:32.87] Keep a stash box for the nine and the pump
[01:35.45] The coach walk you through and he grind you up
[01:58.45] 
[01:37.76] What chu want the dope or the weed?
[01:39.50] How you want it packaged, in the cap or the bag?
[01:42.07] How you want me packin' wit' the mac or the mag?
[01:44.33] Yeah that bent get back, but listen scrap act real fast
[02:11.83] 
[01:47.60] And keep a wack that'll gag ya back
[01:49.97] Block style from ya swagger, ya swacks
[01:52.15] It's the broad street bully bitch
[01:54.12] I bully niggaz on the broadest streets
[01:56.10] I house niggaz on the narrowest block
[02:14.60] 
[01:58.15] Know my rules when the barrel get hot
[02:00.21] When the gun blows and the shots fall and the smoke clear
[02:04.07] Man I be hearin' you murder
[02:06.31] Nobody hit up in the cross 'cuz I'm observin'
[02:28.81] 
[02:08.76] Nobody be missin' your loss 'cuz you deserved it
[02:11.69] South Philly niggaz kill at will, I keep my Mac-Milli chilly chill
[02:16.69] On the really real
[02:18.67] 'Fore I make you niggaz feel this steel
[02:38.17] 
[02:20.91] Go 'head stupid niggaz go fuck wit' them chicks
[02:23.93] I'm the third little piggy I'm a fuck wit' them pricks
[02:26.81] Better yet the bakery I got pies and cakes
[02:29.51] Nigga think doublin' is turnin' 5 to 8
[02:48.51] 
[02:32.29] I turn 8 to 20, 20 to 100, 100 to 1000
[02:35.50] That to 100, 000, in front a housin'
[02:38.25] Closed 'em all down dog, no one's allowed in
[02:41.25] I'm coppin' everything I'm done wit' browsin'
[03:03.75] 
[02:44.15] It's the top don, glock palm, dot com
[02:46.45] Get your shit rocked ma like Haseem Rahman
[02:49.38] And I'm extra scary
[02:50.82] CEO's all the frontin' ain't necessary, I fuck wit' secretaries
[03:22.32] 
[02:55.12] All for information it ain't necessary
[02:57.93] They in love like the 14th of February
[03:00.78] Play 'em like April 1st right before I slide off
[03:03.23] It could be March 2nd, sound like July 4th
[03:24.23] 
[03:06.20] Halloween or Memorial Day
[03:08.32] At your memorial be one year from today
[03:11.73] All y'all think it's peace and peachy
[03:14.38] I leave you reesy piecy all my bitches rock
[03:35.88] 
[03:17.17] Christian Dior, BCBG
[03:19.75] 'Round phony niggaz get the heeby jeebies
[03:22.69] Hungry hoes say "Killa feed me feed me"
[03:25.43] Calm down ma, easy, easy
[03:37.43] 
[03:28.57] Talk greasy, please me, get my man wheezy
[03:31.06] Still rock ellesses, to squeeze appease me
[03:33.95] He ain't no tease but measly
[03:35.73] Not doggy's angels killa please believe me
[03:56.73] 
[03:39.05] You now rollin' with them thugs from the R O C
[03:41.74] Niggaz wanna despise the team Roc a fella
[03:44.70] When the shit gets down you know who's doin' the poppin
[03:47.56] Killa easy
[03:52.56] 
[03:50.87] Fuck those who disagree, my bullets you get 'em free
[03:55.81] Roc a Roc a
[03:56.98] Roc a Roc a Roc a Roc a
[03:59.25] Roc in this muh muh muhfucka