[00:06.20] Ooh
[00:09.27] It's that real street shit
[00:12.43] [Incomprehensible] they're ready for this one, nigga
[00:14.66] Ooh shit ohh
[00:20.66] 
[00:17.57] I came up with my man, same hood, same age
[00:19.91] Withheld names to protect the guilty and
[00:23.29] Your boy, Free was filthy, same clothes, different day
[00:25.63] Be the first to admit it, while niggaz claim to be willies, hey
[00:57.13] 
[00:28.92] We cleaned up the first Donny I drove
[00:31.17] We cooled up the first tommy I seen, follow the flow
[00:34.02] Smoke a timmy, with this semi, made his chimney move
[00:37.53] Nerves made his body shake, everybody froze
[00:59.03] 
[00:39.94] So young with a pump and a mac
[00:42.43] But still manage to make it the magic, the bad kids
[00:45.89] On the block, with a bundle of crack, package of pills
[00:48.99] All heads will try to teach us to rhyme
[01:08.49] 
[00:51.99] He said, "Muhammed walk with a sword", I roll with a gat
[00:54.76] This the same shit, different day, from times
[00:57.36] Now my man Book ain't writing me back
[00:59.73] So I figured, try to reach 'em with rhymes, no listen to Mac
[01:29.73] 
[01:03.34] We thuggin' for life gonna take it
[01:07.44] And then enough ain't no mistakin'
[01:13.02] But it's for life, it's my life
[01:18.57] Not for the taking
[01:27.57] 
[01:24.28] To all my boys in the hood, the East Coast throw boy back
[01:27.90] From the land of them throw boys black
[01:30.04] I keep my toast in the hood, gon' squeeze
[01:32.20] Hope you throw yours back come to the streets
[01:34.47] To bring my homeboys back
[01:46.97] 
[01:35.56] Blew my mind out this piece, but I'm always back
[01:38.27] I got sheet in my air, like mac, fall away back
[01:41.27] Shit, I'm trynna come way up
[01:44.03] And make the path so freak, I tear the runaway up
[02:08.53] 
[01:46.70] My life a bitch with a period on
[01:49.53] But still I keep it real, dog, I'm hittin' it raw
[01:52.20] And I don't know how to carry this bitch
[01:54.52] Sometime I wanna marry this bitch
[02:11.02] 
[01:56.13] Sometimes I feel like quitting this whore
[01:58.04] But I can't 'cause it feel like, giving it all
[02:00.84] I've been on so fucking much, feel like my living was all
[02:03.51] But in my lifetime, I'm a deliver regrets
[02:06.16] Still with the evils, know that one day I'ma sit with the boss
[02:37.16] 
[02:09.08] We thuggin' for life gonna take it
[02:14.86] And then enough ain't no mistakin'
[02:19.89] But it's for life, it's my life
[02:25.77] Not for the taking
[02:34.77] 
[02:31.45] It's not even close, we throw toast, sleep with ya gats
[02:35.19] It's the worst of both hoods, holla at 'em Mac
[02:37.84] Follow up exact with the Mac, and the V
[02:40.12] Get back, if you happen to see, the Mac or Free, at where you be
[03:12.12] 
[02:43.43] I be where you at, I come where you live
[02:45.58] The cat untuckle the gat, maneuver the thing
[02:48.27] The Mac untuckin' a pump, removin' they wig, with ease
[02:51.74] Hear the feds trynna ruin the boss Sieg'
[03:11.74] 
[02:54.66] 'Fore they kill me like Cornbread, you be like Dial Lo
[02:57.65] Before I'm stuck like Luima, I be up when you need it
[03:00.44] And I'ma ride for you, lace up my sneakers, puffin' my reefer
[03:03.30] Tuckin' my heater, duckin' your rounder
[03:22.80] 
[03:05.56] Tell 'em tricks they gonna die when I see 'em
[03:08.11] Let 'em know my friend colt 45 trynna meet with they mind
[03:11.17] But we keep drama, think, rhyme is the reason
[03:13.63] And Freeway the reason that you tied up in pajamas
[03:38.63] 
[03:16.38] We thuggin' for life gonna take it
[03:21.41] And then enough ain't no mistakin'
[03:27.14] But it's for life, it's my life
[03:32.72] Not for the taking