[00:02.18] Man if I get rocked, this shit for my kids nigga
[00:05.32] It's that real shit (even though what we do is wrong)
[00:31.82] 
[00:10.67] We still hustle 'til the sun come up
[00:12.30] Crack a 40 when the sun go down
[00:14.35] It's a cold winter, y'all niggas better bundle up
[00:17.54] And I bet it be a hotter summer, grab a onion just to rock it down
[00:21.05] You hot now, listen up
[00:22.48] Don't you know, cops' sole purpose is to lock us down and throw away the key?
[00:27.18] But without this drug shit, your kids ain't got no way to eat, huh? (Even though what we do is wrong)
[00:32.04] We still try to keep mom, smilin'
[00:34.07] 'Cause when her teeth stop showin' and her stomach start growlin' then the heat start flowin'
[00:38.27] If you from the hood, I know you feel me (keep goin')
[01:04.77] 
[00:40.48] If a sneak start leaning and the heat stop workin'
[00:42.93] Then my heat start working, I'ma rob me a person
[00:45.83] Catch a nigga sleeping while he out in the open
[00:48.48] And I'ma get him (keep flowin') (even though what we do is wrong)
[01:20.98] 
[00:51.36] We gotta raise our kids while we livin'
[00:53.32] Make a million off a record, bail my niggas outta prison
[00:55.87] Fuck a Bentley or a Lexus, just my boys in the squadder
[00:58.22] Nigga talk reckless then I hit 'em with the Smith 'n
[01:01.76] But I'm never snitching, I'm a rider
[01:03.71] If my kids hungry, snatch the dishes out ya kitchen
[01:06.57] I'll be wilding 'til they pick me out a line-up (even though what we do is wrong)
[01:47.07] 
[01:11.64] We keep the nines tucked, chopped dimes up, rap about it
[01:14.27] Wild out, fuck niggas up, laugh about it
[01:17.07] I'm not tryna visit the morgue
[01:18.72] But Freeway move out 'til I sit with the Lord
[01:21.10] 'Til I, get my shit together, clean up my sins
[01:23.84] Freeway got it in like ten in the morning
[01:26.53] And I can get it to ya like ten while you yawning, mang (even though what we do is wrong)
[02:11.03] 
[01:32.17] Still deliver the order, mang
[01:34.82] And I ain't talking 'bout chicken and gravy, mang
[01:37.13] I'm talking bout bricks of yayo, halves and quarters
[01:40.24] Four and a half of hash, you do the math
[01:42.53] Swing past us, scoop up your daughter
[01:44.39] She wanna roll with a thug that rap, you do the math
[01:47.59] He gon' blast 'til my stacks in order, mang!
[02:09.59] 
[01:49.59] Mang, let me get 'em Free (even though what we do is wrong)
[01:52.16] Hov never slacking mang, zipping in the black Range
[01:54.36] Faster than the red ghost, getting ghost with Pac-Man
[01:56.94] One-time know I got a knack to get that change
[01:59.64] Leader of the black gang, R-O-C mang
[02:02.44] Bang like T-Mac, ski mask, air it out
[02:05.02] Gotta kill witnesses 'cause Free's beard's sticking out
[02:07.37] Y'all don't want to witness shit, we squeeze hammers mang
[02:09.88] Bullets breeze by you, like Louisiana mang (even though what we do is wrong)
[02:47.88] 
[02:13.61] But I gotta feed Tianna, mang
[02:15.05] So I move keys, you can call me the Piano Man
[02:17.41] Rain, sleet, hail, snow man
[02:20.68] Slang dope, E, hydro man
[02:32.68] 
[02:22.47] You, know, B. Sige' in the third lane
[02:25.28] Gramps still praying, working on my nerves man
[02:27.88] Like, "Son, you gotta get your soul clean
[02:30.14] Before they blow them horns like Coltrane" (even though what we do is wrong)
[03:08.14] 
[02:33.20] But still I cry tears of a hustler
[02:35.03] Wipe tears from my mother, pour out beers for our brothers
[02:37.71] That's above us, make beds for the babies
[02:40.32] Tuck kids under covers, buy cribs for their mothers
[02:43.03] Shit, I'll probably be wilding with their fathers
[02:45.34] Tell Ms. Robert, tell Anajmah that I'm riding for her father
[02:48.04] That's like my brother, like same mother, different father
[02:50.41] Any problems, dawg, know I got 'em (even though what we do is wrong)
[03:24.41] 
[02:53.96] And still we grind from the bottom
[02:55.28] Just to make it to the bottom, sold crack in the alleyways
[02:57.86] Still gave back Marcy on Dollar Day
[03:00.79] Real gangstas make hood holidays
[03:03.07] They ain't thank us but we still paid homage, mang
[03:05.95] Soul Food Sunday looking like Big Momma's, mang
[03:08.18] Tell the gang I never break my promise, mang
[03:10.84] Mang, uh (even though what we do is wrong)
[03:31.84] 
[03:31.42] (Even though what we do is wrong)