[00:22.52] Come here, talkin'
[00:24.84] Like a schoolboy fool
[00:26.40] Cute and rotten, oh-whoa-oh
[00:29.90] Beanie G and your rose tattoo
[00:44.40] 
[00:39.41] Keep on rockin' (keep on)
[00:41.73] Like the Geator say (keep on)
[00:43.24] White clogs knockin', oh-whoa-oh
[00:46.69] Beanie G
[00:50.38] Wonder can you play?
[01:00.38] 
[00:56.27] Don't be no punk, don't be no candy ass
[01:00.65] Don't flunk the test and then expect to pass
[01:04.90] Don't understand and yet afraid to ask
[01:09.13] So why you wanna waste your time?
[01:25.63] 
[01:13.34] Rose guitar boy
[01:15.46] Bleeding on your arm
[01:17.09] Day-Glo farm boy, oh-whoa-oh
[01:20.58] Beanie G with your rose tattoo
[01:29.00] Oh, Beanie G
[01:35.00] 
[01:46.69] Just tell me where you learned to rock and roll
[01:51.17] You got your looks, but you forgot your soul
[01:55.24] You play real hot, but son, you leave me cold
[01:59.59] So why you wanna waste your time?
[02:16.09] 
[02:03.79] Listen, G boy (G boy)
[02:06.13] Better get in line (G boy)
[02:07.71] It's a long one, 'cause the gigs are hard to find
[02:11.26] Beanie G with the rose tattoo
[02:25.76] 
[02:19.50] Oh, Beanie G (G boy)
[02:23.28] Oh, Beanie G (keep on)
[02:27.19] Oh, Beanie G (G boy)
[02:30.65] Oh, Beanie G (keep on)
[02:41.65] 
[02:34.40] Oh, Beanie G (G boy)
[02:38.12] Oh, Beanie G (keep on)
[02:41.90] Oh, Beanie G (G boy)
[02:45.62] Oh, Beanie G (keep on)
[02:56.62] 
[02:49.62] Oh, Beanie G (G boy)
[02:53.00] Oh, Beanie G (keep on)
[02:57.03] Oh, Beanie G (G boy)