[00:02.22] Yeah, I represent loyalty, I am loyalty
[00:07.34] I am the definition of loyalty
[00:13.52] I represent the G's, Beanie Sigel
[00:18.71] We the best
[00:24.21] 
[00:21.46] All the bullshit stops here, let's get this clear
[00:23.66] Shoot rear fresh off the top tier
[00:26.15] What I'm about to do for you is not fair
[00:28.51] I'm not answering questions for you that are not clear
[00:55.51] 
[00:30.87] What up to State Prop the crew, were they not there?
[00:33.22] The moment that they heard it the verdict
[00:35.59] When it was declared, ya boy had to sit a year
[00:38.24] Did they really disappear, did Jay really not visit there?
[01:07.24] 
[00:40.53] Dame and Bean's are they tight as it seems
[00:43.07] Or is it all fabricated from that same fabric
[00:45.29] That ripped the Roc marriage straight from the scenes
[00:47.40] Things ain't what it seems but in time do tell the truth shall prevail
[01:22.40] 
[00:50.51] Until then you dudes bite y'all nails in anticipation
[00:53.92] Before I know you hate it
[00:55.82] Why I got you waiting, I too am waiting
[00:57.90] Gotta see a couple faces when I make them face it
[01:22.40] 
[01:00.39] Truth that is that your boy ain't have patience
[01:02.96] As a matter of fact it's wearing thin
[01:05.26] But I tell you this though when the new year begins
[01:07.44] Pussy's ain't got nuts because I'm going all in
[01:30.94] 
[01:09.81] We are listening
[01:12.07] Plead for attention
[01:14.02] But it ain't good if you don't wait
[01:16.42] It ain't good if you don't wait
[01:31.92] 
[01:19.04] I'm the plot in every movie
[01:21.85] Yet my theory stays the same
[01:24.01] It ain't good if you don't wait
[01:26.25] It ain't good if you don't wait
[01:41.75] 
[01:29.38] Now let's not get this misconstrued
[01:32.23] To say that in this record I don't diss my dudes
[01:34.36] Out of respect I couldn't check my once fist tight crew
[01:36.25] Never in front of you, I couldn't get that rude
[01:59.75] 
[01:39.19] And I don't give a fuck but I couldn't get that cruel
[01:41.72] It's knowing what I do I could get like, ooh
[01:44.56] You wanna know what I do, don't ya?
[01:47.27] Ya love it if I told you old fuckers, won't ya?
[02:10.77] 
[01:49.75] Uh, uh, scrap got to pay for this one
[01:52.06] I'm sorry youngin', got to wait on this one
[01:54.20] The Solution soon in stores
[01:56.67] Date to be posted until then I'm on pause
[02:17.17] 
[01:58.93] Here's to DJ Khaled aka we the best
[02:01.90] Beanie Sigel
[02:03.57] (What? It ain't no more to it)
[02:06.15] Give 'em more man, more
[02:17.65] 
[02:07.82] Well, fuck it I don't wanna stop
[02:11.00] But you forgot the gunner pop, tell me who you wanna rock
[02:13.85] It's crew love Rocafella 'til I die
[02:16.11] Nigga keep it moving, don't get caught up in this drive-by
[02:45.11] 
[02:18.57] The breaks over, your boy about to take over
[02:21.42] If that number one spot open, give it here
[02:23.96] Give my ground, dust off my chair
[02:25.99] And y'all niggas can kiss my ass before I sit it there
[02:52.99] 
[02:28.50] Back from the dead fresh off the prison tier
[02:31.27] Daddy here to put the kids to bed
[02:33.40] By the way the war's on you can't call it off
[02:35.93] It's too late plus the boss involved
[02:53.93] 
[02:38.51] We are listening
[02:40.01] Plead for attention
[02:42.18] But it ain't good if you don't wait
[02:44.20] It ain't good if you don't wait
[02:59.70] 
[02:46.85] I'm the plot in every movie
[02:49.85] Yet my theory stays the same
[02:52.25] It ain't good if you don't wait
[02:54.45] It ain't good if you don't wait
[03:09.95] 
[02:57.08] We are listening
[02:58.72] Plead for attention
[03:02.02] But it ain't good if you don't wait
[03:04.63] It ain't good if you don't wait
[03:20.13] 
[03:07.48] I'm the plot in every movie
[03:09.63] Yet my theory stays the same
[03:11.80] It ain't good if you don't wait
[03:14.22] It ain't good if you don't wait, no
[03:31.72] 
[03:17.03] In life there's real niggas and there's fuck niggas
[03:24.18] See we the best
[03:27.27] I worked my whole life to show these niggas
[03:30.55] DJ Khaled, Bennie Sigel, we the best
[03:48.55] 
[03:35.99] And all you fuck niggas, tryin' divide and conquer crews
[03:41.13] Nigga we the realist, we the best
[03:48.37] DJ Khaled, beatin' over Kane on this one
[03:51.96] Thank you for taking time and listenin' to the real
[04:17.46] 
[03:58.55] Lenny S, what it does, nigga?
[04:01.83] Gary, what it does? We the best
[04:07.95] I'm starvin', I ain't never gonna stop
[04:12.34] Beanie Mack, I see you on the solution