[00:00.71] Talk to me man...
[00:03.59] This ya boy Young Hova, yo turn the muh'fuckin noise up
[00:07.11] We'll get right into the proceedings this evening
[00:12.22] Headphones are distortin, bring it down a lil' bit
[00:15.80] Okay - now we workin wit it
[00:19.53] The boy Face on the bassline, Face - Mob!
[00:22.95] Welcome to New York City... it's ya boy Young Hov' chea
[00:28.60] Kanye West on the track (whoo!) Chi-Town, what's goin on now?
[00:34.62] Can I talk to y'all for a minute? Lemme talk to y'all for a minute
[00:39.12] Just gimme a minute of ya time baby - I don't want much (whoo!)
[00:42.55] Lemme talk to these muh'fuckas, uhh
[01:00.05] 
[00:44.62] Guess who's bizack?
[00:45.96] You still smellin crack in my clothes
[00:47.60] Don't make me have to relapse on these hoes
[00:50.09] Take it back out to taxin them roads
[00:51.95] When I was huggin it, niggaz couldn't do nuttin wit it
[00:54.28] Straight from the oven wit it - came from the dirt
[00:57.09] I emerged from it all without a stain on my shirt
[00:59.85] You can blame my old earth, for the shit she instilled in me
[01:02.84] Still with me, pain plus work
[01:04.74] Shit she made me milk this game for all it's worth
[01:06.84] That's right, these niggaz can't fuck with me
[01:09.24] I'm callin guts everytime, drag my nuts everytime
[01:12.28] Homey, we make a great combination don't we?
[01:15.14] Me and the Face Mob, everytime we face-off
[01:18.41] Face it y'all, y'all niggaz playin basic ball
[01:21.17] I'm on the block like I'm eight feet tall
[01:23.32] Homey, I'm in the drop with the AC on
[01:26.02] That's why the, streets embrace me dawg, I'm so cool!
[01:52.52] 
[01:29.24] Guess who's bizack?
[01:30.56] Back on the block with the old Face Mob
[01:32.47] Mack Mittens and Hov'
[01:34.89] Don't make me relapse
[01:36.08] Back to the block with the fo'
[01:38.02] Cuz this street shit is all I know
[01:55.02] 
[01:40.12] From the womb to the tomb - a hot pot of joy and a spoon
[01:43.58] Tryna make me forty thousand and move
[01:45.98] Motels, star-studded, rock stars and goons
[01:48.60] Plain clothes wanna run in my room (whooooo...)
[01:51.20] But nigga guess who's bizack? It's ya boy Face Mob
[01:54.26] Started with an eightball, gotta get this cake dawg
[01:57.23] Give niggaz a break, nah, you know how the game go
[01:59.96] Fuck you think I slang fo', to go against the grain (no)
[02:02.92] I'm out here to grind mo', rapped up in the paper chase
[02:05.55] I wanna fuck a fine hoe and candy paint the 88
[02:08.55] Don't got no wholesale, cuz that ain't how I wanna run it
[02:11.08] Here take these five stones and bring a nigga back a hundred
[02:14.07] Gotta see my feet dude, you do shit a fiend do
[02:16.86] The fire get too hot in the kitchen, I hit the streets fool
[02:19.67] Money is an issue - and that's on the fa' shizzle my nizzle
[02:22.66] Ya block warm, then I come by with the fizzle
[02:24.72] And make fa' sho' I get to work mines, for part of the time
[02:27.51] We go to war and you ain't makin a dime (ha ha!)
[02:30.25] Cuz I got, shit to lose - a nigga out here payin his dues
[02:33.94] My baby walkin gotta get him some shoes
[02:36.08] It's a new game doin, lemme give ya the rules
[02:38.65] Get outta line and I'ma give ya the blues
[02:41.69] It's a new game doin, lemme give ya the rules
[02:44.12] Get outta line and I'ma give ya the blues, whoa!
[03:08.12] 
[02:47.38] Guess who's bizack?
[02:48.63] The boy B. Mizack - a.k.a. Mr. Crack-A-Brick
[02:52.78] Turn a whole one from a half a brick, look I mastered this
[02:56.15] You can smell it once the plastic rips
[02:58.43] A hot plate'll make ya swell up if ya gasket clicked
[03:01.27] You can make ya chips swell up, ya don't hafta pitch
[03:03.97] Play them corners like a safety, watch the traffic switch
[03:06.75] Young'n never pump fake, and you'll get past the blitz
[03:09.56] And keep ya whole hood on flip - like old box-spring
[03:12.76] Pissy mattress shit, low old box of things
[03:15.25] Strictly glassy shit - I hug the block like quarter waters
[03:18.76] Shit I used to hug a corner like a old deuce and a quarter
[03:22.52] Till like deuce in the mornin, with the old heads
[03:25.39] Slangin loose quarters, this Philly cat back gatted (had it)
[03:29.33] Still fuckin with them crack addicts
[03:30.45] Still bustin with that black-matic