[00:02.71] Notorious B.I.G. F/ Beanie Siegal, Black Rob, Ice Cube
[00:04.70] Miscellaneous
[00:07.12] If I Should Die Before I Wake
[00:09.19] [Notorious B.I.G.]
[00:10.26] Uhh. UHH
[00:11.52] Yeah.
[00:13.03] Uhh. uhh.
[00:14.75] Uh! Yeah. yeah.
[00:16.40] Uhh.
[00:18.82] I'm on.
[00:25.64] Fuck em. yeah, uhh.
[00:29.50] With my hands gripped. praise the Lord shit
[00:34.74] Fuck her, never knew her
[00:37.72] Screw her. (dump her body, dump her body) sewer
[00:40.17] Our father. uh-huh.
[00:49.67] 
[00:42.61] What you expected from his next of kin
[00:47.43] I'm loco bro, but ain't no Mexican
[00:50.02] I got nines in the bedroom, glocks in the kitchen
[00:53.13] A shotty by the shower if you wanna shoot me while I'm shittin
[00:55.91] Uhh, the lesson from the Smith and Wessun is depressin
[00:58.84] Niggaz keep stressin, the same motherfuckin question
[01:01.48] How many shots does it take, to make my heart stop
[01:04.30] And my body start to shake, if I should die before I wake
[01:32.80] 
[01:07.48] Chorus: Notorious B.I.G. (repeat 2X)
[01:25.48] 
[01:08.38] With my hands gripped. praise the Lord shit
[01:12.45] Our father. if I should die before I wake
[01:32.95] 
[01:25.84] [Black Rob]
[01:27.19] Fluck that
[01:28.04] Snap a nigga shit, smash him with the fifth, watch his body lift
[01:30.91] Shut his hottie's lips, bitch screamin, hit her body quick
[01:33.59] Got me like the trifest not knowin how my life is
[01:35.85] My life is, rap sheet long as the Turnpike
[01:38.42] The sheistest, hey fella, who bidded with the lifers
[01:41.42] Did it with the glocks, spit it witcha pops, you was in diapers
[01:43.94] Loved me when you came to Rikers
[01:46.18] Hated me all in the free cypher; mad you can't be like us
[01:49.14] Some murderers who turn bikers -- see Biggie Smalls
[01:51.68] Recruited these snipers -- alumni do it just like us
[01:54.94] Some pied pipers, squeezin life out y'all
[01:57.54] It's all out war, be all wild as all outdoor
[02:00.09] If a coward got beef, y'all be checkin his palm
[02:02.99] Paralyzin my niggaz thorough kid, how bout yours?
[02:05.45] Real quick to screw a nigga then, hop out four
[02:08.24] Clean the wipers, hit the party up and, hop out yours
[02:10.61] Bitch nigga. whoah.
[02:20.11] 
[02:13.53] Chorus
[02:16.53] 
[02:29.46] [Beanie Siegal]
[02:31.75] Yo when you fuckin wit Mac, you fuckin wit the best
[02:35.55] Still wall to wall with them dusty Tecs
[02:38.10] Man you know how I handle my shit, S.K. can on my shit
[02:41.67] Jump out of vans like Hannibal Smith
[02:43.50] Man I spit a thousand rounds, your squad don't need it
[02:46.09] Shredders in a riot pump leave you quadriplegic
[02:48.66] When I squeeze don't breathe keep it lined and even
[02:51.58] So when niggaz get hit, they be cryin screamin
[02:54.17] Lyin bleedin -- from that iron steamin
[02:56.82] And I ain't tryin to hear that bullshit, I ain't mean it
[02:59.52] Niggaz start bitchin, when that pistol in they face
[03:02.17] Or I sick two puts to come and get you in your place
[03:04.86] If I catch you in my shit, I'm wakin my bitch
[03:07.44] Hear take this shit, crackin the brick, facin that shit
[03:10.66] Takin two sniffs, grabbin my shit
[03:12.91] Best believe if I get hit, y'all niggaz takin some shit
[03:15.36] Picture niggaz takin my shit
[03:29.36] 
[03:17.78] Chorus
[03:20.78] 
[03:33.96] [Ice Cube]
[03:36.45] Niggaz never thought they'd see Cube and Biggie
[03:39.73] In the year 2000, all drunk and pissy
[03:42.44] Off whiskey, you can miss me, actin gay
[03:45.20] He's the King of New York, I'm the King of L.A.
[03:47.58] Doin it the O.G. way; it's sorta like
[03:50.74] The Brooklyn Way, it's just the crook in me
[03:53.19] So this is dedicated to the memory of
[03:55.43] The Notorious One, the glorious one
[03:58.68] And if you go for your gun, I got to go for mine
[04:01.11] Cock my nine, and seperate yo' head from yo' spine
[04:03.96] So, "Grab yo' dicks if you love hip-hop" and
[04:07.05] Fuck you niggaz that shot Big Pop'
[04:09.66] The conspiracy, of this nation, for assassination
[04:12.12] Of the young black male in this black hell
[04:15.45] And I can tell, no matter the weather
[04:17.53] That you and Tupac got yo' shit together
[04:19.92] California Love
[04:27.42] 
[04:25.64] Chorus