[00:14.95] Yeah, it's spooky
[00:21.45] Way too spooky
[00:24.25] Yeah, uh, look
[00:35.75] Yeah
[00:37.75] 
[00:36.98] Everywhere I go, I got it on me (I got it right now), and I ain't lettin' shit slide (I ain't lettin' that shit ride)
[00:43.24] Go head and try me if you want, n- (what's poppin'?) I let this f- clip fly (doot-doot-doot)
[00:49.51] G. X. F. to the death, n- (Griselda), and I'd never switch sides (this shit for life, homie, that's my word)
[00:56.28] You know how we play it over here, n- (you know what's up, p-), we get it poppin' on this side (this side, brr)
[01:51.78] 
[01:02.33] Lock (lock), load (load)
[01:05.63] Lock (lock), load (load, you know what's up, n-)
[01:08.94] Lock (lock), load (load)
[01:11.96] Lock (lock, yeah), load (load, yeah)
[01:29.96] 
[01:14.48] You can go and ask them other n- they'll tell you what's up
[01:17.80] I already been through there and hit one of them n- up (doot-doot-doot-doot-doot)
[01:21.08] Momma start thinkin' I'm crazy, baby mama think I'm nuts
[01:24.03] Ever since them n- shot me, I just stopped givin' a f- (ha)
[01:53.53] 
[01:27.42] I'm losin' my marbles, lettin' that A. R. go
[01:30.49] 50 shot sticks'll do you n- something horrible (brr)
[01:33.89] 260 on the digi' dash, look how fast my car go (vroom)
[01:36.50] Talk about my face but can't say s- about my bars though (ha-ha-ha-ha)
[02:11.50] 
[01:40.40] Have my shooter snort a few grams, kick his door for the yams (hah)
[01:43.56] While I'm smokin' kush with a b- I just imported from France (cash)
[01:46.53] Rockin' Bathing Ape s- that I just bought in Japan (woo)
[01:49.76] I get to trippin', get the blick and this A. R. in my hand
[02:18.76] 
[01:52.83] Every bullet in the cartridges land
[01:55.55] The stick look like a guitar in my hands, drummin' like I'm part of a band (woo)
[01:59.16] My dog was behind the wall with your man (hah)
[02:01.68] I heard you got friendly extorted in the can, you thought I was playin' (brr)
[02:40.18] 
[02:05.58] Everywhere I go, I got it on me (I got it right now), and I ain't lettin' shit slide (I ain't lettin' that shit ride)
[02:11.76] Go head and try me if you want, n- (what's poppin'?) I let this f- clip fly
[02:18.27] G. X. F. to the death, n- (Griselda), and I'd never switch sides (this shit for life, homie)
[02:24.67] You know how we play it over here, n- (you know what's up, p-), we get it poppin' on this side (this side, brr)
[03:20.17] 
[02:31.03] Lock (lock), load (load)
[02:34.11] Lock (lock), load (load)
[02:37.26] Lock (lock), load (load)
[02:40.45] Lock (lock, yeah), load (load, yeah)
[02:58.45] 
[02:44.88] S. P. DrumWork s- (yeah)
[02:47.95] 211s, no turnin', no 187s (uh)
[02:51.10] That black and gray checker hold the heckler (ha, ha)
[02:53.02] Your vest obsolete when we squeeze from the neck up
[03:18.52] 
[02:56.39] M-16, I'm quick with the inf
[02:59.33] Feel like Tony, squinting, readin' a blimp
[03:02.39] The world is yours, Chico, uh-huh, the art of war is lethal
[03:06.35] Never cease it if the score is equal (nah)
[03:27.35] 
[03:08.43] I kill 'em all dead (all dead)
[03:10.37] Run in they spot, paint the walls red (walls red)
[03:12.68] Glock .40 for the bald heads (bald heads)
[03:14.96] Sometimes I feel like a hypocrite (why?)
[03:17.07] I'll kill a n- make Duffel off of tour, but then it's back to the wicked shit (ah)
[03:58.07] 
[03:22.26] Yeah, like I'm in tune with my jinn, a hard flick when I spit without using a pen (hrr)
[03:29.05] Dance with the devil, the death call
[03:31.16] I'm out the Buff with the slanted face killer with Bells Pals'
[03:34.22] Call our bluff, get stuffed in a can or a wood coffin
[03:37.19] Or get clipped when that clip with the switch get lift off (brr, grr)
[04:11.69] 
[03:46.73] Lock (lock), load (load)
[03:49.95] Lock (lock), load (load)
[03:52.94] Lock (lock), load (load)
[03:55.98] Lock (lock), load (load, yeah)
[04:10.98] 
[04:01.73] Boom-boom-boom-boom-boom-boom-boom!
[04:04.53] Doot, doot, doot, doot (brr)
[04:11.04] Yeah