[00:06.96] Yessir!
[00:09.01] Just the sound of his voice is a hit!
[00:10.45] Ya'll niggas got me really confused out there
[00:13.35] I make "Big Pimpin" or "Give It 2 Me", one of those...
[00:16.04] Ya'll hail me as the greatest writer of the 21st Century
[00:19.18] I make some thought-provoking shit
[00:21.54] Ya'll question whether he falling off
[00:23.19] I'ma really confuse ya'll on this one
[00:26.32] Follow...
[00:30.82] 
[00:28.04] When them tops come down, chicks tops come down
[00:30.68] Like when them shots come out make cops come around
[00:33.35] When the blocks come out I can wake up a small town
[00:35.73] Finish off the block then I make my mall rounds
[00:38.33] When them stares get exchanged then the 5th come out
[00:40.88] The tough guy disappears then the bitch come out
[00:43.05] "That's him" -I'm usually what they whisper about
[00:45.55] Either what chick he with, or his chip amount
[00:48.07] Cause I been doing this since CHIPS was out
[00:50.62] Watchin' Erik Estrada baggin' up at the Ramada
[00:53.41] Table full of powder, AC Broke
[00:55.21] 'Bout to take another shower on my 25th hour
[00:58.24] Spike Lee's everywhere, game or the flight
[01:01.16] You might see me anywhere, day in the life
[01:03.62] Only thing changed the tail number on the flight
[01:06.22] I can touch down and take off the same night
[01:28.22] 
[01:08.53] I'm so bossy
[01:10.01] Bitch get off me
[01:11.37] Trick get off me
[01:12.22] You cant get shit off me
[01:13.54] I'm so flossy
[01:14.94] No 6-exhaust breeze
[01:16.28] Laid back, Maybach's
[01:17.25] Don't even talk to me!
[01:28.25] 
[01:18.79] This is that ignorant shit you like
[01:21.44] Nigga, fuck, shit, ass, bitch, trick, plus ice
[01:23.89] C'mon, I got that ignorant shit you love
[01:26.37] Nigga, fuck, shit, maricon, puta, and drugs
[01:29.08] C'mon, I got that ignorant shit you need
[01:31.78] Nigga, fuck, shit, ass, bitch, trick plus weed
[01:33.80] I'm only trying to give you what you want
[01:36.53] Nigga, fuck, shit, ass, bitch, you like it don't front
[02:03.53] 
[01:39.17] They're all actors
[01:41.06] Looking at themselves in the mirror backwards
[01:42.86] Can't even face themselves, don't fear no rappers
[01:45.31] They're all weirdos, DeNiro's in Practice
[01:47.24] So don't believe everything your earlobe captures
[01:50.52] Its mostly backwards
[01:52.17] Unless it happens to be as accurate as me
[01:54.01] And everything said in song you happen to see
[01:56.15] Then actually, believe half of what you see
[01:59.48] None of what you hear even if its spat by me
[02:02.03] And with that said, I will kill niggas dead
[02:04.49] Cut niggas short, give you wheels for legs
[02:07.15] Im a K-I- double -L-E-R
[02:09.66] See ya'll in hell
[02:10.81] Shoot niggas straight through the E.R.
[02:12.18] Whoa- this ain't B.R., no
[02:14.37] Its S.C., C.E.O., the next Lyor?
[02:17.09] No, the next leader of the whole free world
[02:18.51] And the first thing i'ma do is free Sigel, GO!
[02:41.51] 
[02:22.10] Take off the cuffs, unlock the gate
[02:27.02] Its that ignorant nigga that you love to hate
[02:30.09] The '07 Ice Cube, B. Sig so rude
[02:31.76] Tell a trick, get these nuts, eat dick like food
[02:35.12] Now see if I care if this get aired
[02:37.93] Even if you mute it the curse is there, yeah
[02:40.25] I'm so raunchy, bitch get off me
[02:42.60] Keep my flea collar on, you lil ticks get off me!
[03:07.10] 
[02:45.11] I missed the part where it stopped being about Imus
[02:47.84] What do my lyrics got to do with this SHIT?
[02:50.40] SCARFACE the movie did more than Scarface the rapper to me
[02:53.44] Still that ain't the blame for all the shit that's happened to me
[02:55.92] Are you saying what I'm spitting,
[02:57.87] Is worse than these celebutantes showin' they kitten, you kidding?
[03:00.41] Lets stop the bullshittin'
[03:02.53] Til' we all without sin, let's quit the pulpit-ing
[03:05.62] SCARFACE the movie did more than Scarface the rapper to me
[03:09.13] Still that ain't the blame for all the shit that's happened to me
[03:11.61] Lets stop the bullshittin'
[03:13.14] Til' we all without sin, let's quit the pulpit-ing, c'mon!
[03:42.14] 
[03:15.88] This is that ignorant shit you like
[03:18.30] Nigga, fuck, shit, ass, bitch, trick, plus ice
[03:21.08] C'mon, I got that ignorant shit you love
[03:23.68] Nigga, fuck, shit, maricon, puta, and drugs
[03:25.95] C'mon, I got that ignorant shit you need
[03:28.44] Nigga, fuck, shit, ass, bitch, trick plus weed
[03:30.89] I'm only trying to give you what you want
[03:33.54] Nigga, fuck, shit, ass, bitch, you like it don't front